_________________________1¶1______________________
_________________________¶¶¶______________________
_____________1¶¶111¶¶¶1_¶¶¶_______________________
____________1¶11111¶¶¶¶1¶_________________________
____________¶¶¶¶¶1¶¶¶¶1111________________________
______¶¶¶1_1¶¶¶¶¶1111111111_______________________
______¶¶¶¶¶¶¶¶¶111111111¶¶11______________________
___________1¶11¶¶¶¶¶1111¶1111_____________________
___________1¶¶¶¶¶¶11111¶11111¶¶¶111¶¶_____________
____________¶¶¶¶¶¶¶¶¶¶¶111111111¶¶¶¶¶1____________
________1¶11¶¶¶¶¶¶¶¶¶111111111_1¶¶¶¶¶1_11_________
________¶¶¶¶¶¶¶¶¶¶¶11¶¶11111111¶¶¶¶¶¶11__11_______
______1¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111¶¶¶¶¶¶¶11111111_____
_____¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶111111111____
____¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶¶¶¶1¶¶111111__
___¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶111111_
__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111
_1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶11111
1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_¶¶¶111111
1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111111111111111111¶11¶¶1111111
¶¶¶¶¶¶¶¶11¶¶¶¶111111111111_111111111111_1¶¶1111111
¶¶¶¶¶¶¶¶11¶¶111111111111111111111_111111¶¶11111111
1¶¶¶¶¶¶¶¶¶¶11111111111111111111111111111¶¶111111¶_
_¶¶¶¶¶¶¶¶¶¶¶¶11111111111111111111111111¶¶¶¶1111¶1_
__¶¶¶¶¶¶¶¶¶¶¶¶1111111111111111111111111¶¶¶¶¶¶¶¶¶__
___¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111111111¶¶¶¶11111¶1__
____1¶¶¶¶¶¶¶¶¶¶¶¶11111111111111111¶¶¶¶1¶¶¶¶¶¶¶¶¶__
______1¶¶¶¶¶¶¶¶¶¶¶111111111111¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶__
________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111_1________
_________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111__________
_________¶¶¶¶¶¶¶¶111111111111111111111¶¶__________
_________¶¶111¶¶¶¶11111111111111111111¶¶__________
_________1¶¶¶1111¶¶¶¶¶¶¶¶¶¶1111111¶¶¶¶____________
_________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________
__________¶¶¶¶¶¶¶1__111111__¶¶¶¶¶¶¶¶1_____________
__________¶¶¶¶¶¶¶¶__________1¶¶¶¶¶¶¶¶_____________
__________¶¶¶¶¶¶¶¶__________¶¶¶¶¶¶¶¶¶_____________
__________1¶¶¶¶¶¶¶__________¶¶¶¶¶¶¶¶¶_____________
___________¶¶¶¶¶¶¶__________1¶¶¶¶¶¶¶¶_____________
___________1¶¶¶¶¶____________1¶¶¶¶¶¶______________
__________¶¶¶¶¶¶¶1____________¶¶¶¶¶¶¶¶____________
_________1¶¶¶¶¶¶¶1___________1¶¶¶¶¶¶¶¶____________
________¶¶¶¶¶¶¶¶¶¶____________1¶¶¶¶¶¶¶____________
_____¶¶¶¶¶¶¶¶¶¶¶¶¶____________1¶¶¶¶¶¶¶1___________
