<!DOCTYPE html>
<html lang="en">
<head>
	<!--
	{{ g.shrek|safe }}
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SHRec- Steaming Hot Recommendations</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
	body, html {
		width: 100%;
		height: 100%;
	}
	.wrapper {
		display: table;
		width: 100%;
		height: 100%;
		min-height: 100%;
	}
	.centerer {
		display: table-cell;
		vertical-align: middle;
	}
	body {
		font-family: 'Open Sans', sans-serif;
	}
	.loader {
		border: 16px solid;
		border-top: 16px solid #3498db!important;
		border-radius: 50%;
		width: 120px;
		height: 120px;
		margin: auto;
		animation: spin 2s linear infinite;
	}
	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
	</style>
</head>
<body class="bg-dark text-white text-center">
	<div class="wrapper">
		<div class="centerer">
